fileInputStream=./data/prueba.xlsx
platformName=Android
deviceName=155751651000DWF
platformVersion=12
appPackage=com.vivo.calculator
appActivity=com.vivo.calculator.Calculator
noReset=true
autoGrantPermissions=true


// CALCULADORA
com.vivo.calculator
com.vivo.calculator.Calculator


// MERCADO LIBRE APP
com.mercadolibre
.activities.SplashActivity


// MERCADO LIBRE APP
com.android.chrome
org.chromium.chrome.browser.ChromeTabbedActivity