fileInputStream=./data/prueba.xlsx
rutaImagenReporteToolsQA=./imagenes/Toolsqa.jpg

platformName=Android
deviceName=155751651000DWF
platformVersion=12
appPackage=com.android.chrome
appActivity=org.chromium.chrome.browser.ChromeTabbedActivity
noReset=true
autoGrantPermissions=true


// CALCULADORA
com.vivo.calculator
com.vivo.calculator.Calculator


// MERCADO LIBRE APP
com.mercadolibre
.activities.SplashActivity


// MERCADO LIBRE APP - GOOGLE CHROME
com.android.chrome
org.chromium.chrome.browser.ChromeTabbedActivity